<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_280">


  <xacro:include filename="mycobot_280_urdf.xacro"/>
  <xacro:include filename="/home/anish/ros2_robot_ws/src/mycobot_description/urdf/adaptive_gripper.urdf.xacro"/>

    <xacro:adaptive_gripper parent="flange" prefix="">
  <origin xyz="0 0 0.02" rpy="0 0 0"/>
</xacro:adaptive_gripper>


  <link name="base_link"/>

  <xacro:mycobot_280_arm
    base_link="base_link"
    flange_link="flange"
    prefix="">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:mycobot_280_arm>

</robot>
